# HttpClientDecoratorPattern

./: .gitignore  CONTRIBUTING.md  Directory.Packages.props  HttpClientDecorator.sln  MauiVersion.sln  README.md
.claude/: settings.local.json
.github/workflows/: dotnet.yml  main_httpclientdecorator.yml  main_httpclientdecoratorpattern.yml
HttpClientCrawler/: HttpClientCrawler.csproj
HttpClientCrawler.Console/: HttpClientCrawler.Console.csproj  Program.cs
HttpClientCrawler.Tests/: HttpClientCrawler.Tests.csproj
HttpClientCrawler.Tests/Helpers/: SiteCrawlerHelpersTests.cs  SiteCrawlerTests.cs
HttpClientCrawler.Tests/Models/: CrawlResultTests.cs
HttpClientCrawler/Crawler/: CrawlResult.cs  ISiteCrawler.cs  SimpleSiteCrawler.cs  SiteCrawler.cs  SiteCrawlerHelpers.cs
HttpClientCrawler/Helpers/: CrawlHub.cs  ISiteCrawler.cs  SiteCrawler.cs  SiteCrawlerHelpers.cs
HttpClientCrawler/Models/: CrawlResult.cs
HttpClientDecorator/: HttpClientDecorator.csproj  HttpClientSendPollyOptions.cs  HttpClientSendRequest.cs  HttpClientSendService.cs  HttpClientSendServiceCache.cs  HttpClientSendServicePolly.cs  HttpClientSendServiceTelemetry.cs  HttpGetCallService.cs  HttpGetCallServiceTelemetry.cs  HttpPollyRetryBreakerService.cs  HttpSendServiceCache.cs
HttpClientDecorator.Blazor/: HttpClientDecorator.Blazor.csproj  Program.cs  appsettings.json
HttpClientDecorator.Blazor/Components/: App.razor  _Imports.razor
HttpClientDecorator.Blazor/Components/Layout/: NavMenu.razor
HttpClientDecorator.Blazor/Components/Pages/: ArtInstitute.razor  ArtInstitute.razor.cs  Home.razor  Joke.razor  Joke.razor.cs  NasaPicture.razor  NasaPicture.razor.cs
HttpClientDecorator.Blazor/Properties/: launchSettings.json
HttpClientDecorator.Blazor/Status/: ApplicationStatus.cs  BuildVersion.cs  ServiceStatus.cs
HttpClientDecorator.Console/: CircuitBreakerHelper.cs  HttpClientDecorator.Console.csproj  Program.cs
HttpClientDecorator.Tests/: GlobalUsings.cs  HttpClientDecorator.Tests.csproj  HttpGetCallServiceTelemetryTests.cs  HttpGetCallServiceTests.cs  HttpPollyRetryBreakerServiceTests.cs
HttpClientDecorator.Tests/Models/: HttpGetCallResultsTests.cs
HttpClientDecorator.Tests/Models/Joke/: FlagsModelTests.cs  JokeModelTests.cs
HttpClientDecorator.Web/: HttpClientDecorator.Web.csproj  HttpClientDecorator.Web.sln  Program.cs  appsettings.json  libman.json
HttpClientDecorator.Web/Helpers/: SessionHelper.cs
HttpClientDecorator.Web/Models/Joke/: Flags.cs  Joke.cs
HttpClientDecorator.Web/Models/Trivia/: OpenTBbResponse.cs  Trivia.cs  TriviaAnswer.cs  TriviaMatch.cs
HttpClientDecorator.Web/Pages/: ArtInstitute.cshtml  ArtInstitute.cshtml.cs  BootswatchDoc.cshtml  BootswatchDoc.cshtml.cs  CircuitBreaker.cshtml  CircuitBreaker.cshtml.cs  CrawlDomain.cshtml  CrawlDomain.cshtml.cs  Error.cshtml.cs  HttpClientUtilityDoc.cshtml  HttpClientUtilityDoc.cshtml.cs  Index.cshtml  Index.cshtml.cs  Joke.cshtml  Joke.cshtml.cs  List.cshtml  List.cshtml.cs  NasaPicture.cshtml  NasaPicture.cshtml.cs  Polly.cshtml  Polly.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Trivia.cshtml  Trivia.cshtml.cs  _ViewImports.cshtml
HttpClientDecorator.Web/Pages/Shared/: ThemeHelper.cs  _ImageCarosel.cshtml  _ImageCarosel.cshtml.cs  _Layout.cshtml  _ThemeInfo.cshtml
HttpClientDecorator.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.main_httpclientdecorator.json
HttpClientDecorator.Web/Properties/ServiceDependencies/HttpClientDecorator - Zip Deploy/: profile.arm.json
HttpClientDecorator.Web/Properties/ServiceDependencies/HttpClientDecoratorPattern - Zip Deploy/: profile.arm.json
HttpClientDecorator.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
HttpClientDecorator.Web/Status/: ApplicationStatus.cs  BuildVersion.cs  ServiceStatus.cs
HttpClientDecorator.Web/wwwroot/css/: site.css
HttpClientDecorator.Web/wwwroot/js/: site.js
HttpClientDecorator/Concurrent/: ConcurrentProcessorModel.cs  ConcurrentProcessorT.cs  HttpClientConcurrentModel.cs  HttpClientConcurrentProcessor.cs
HttpClientDecorator/Interfaces/: IHttpClientRequest.cs  IHttpClientRequestService.cs  IHttpClientSendService.cs  IHttpClientService.cs  IHttpGetCallResults.cs  IHttpGetCallService.cs
HttpClientDecorator/Models/: HttpClientRequest.cs  HttpClientSendResults.cs  HttpClientSendService.cs  HttpGetCallResults.cs
HttpClientDecorator/Models/Joke/: Flags.cs  FlagsModel.cs  Joke.cs  JokeModel.cs
HttpClientFramework/: HttpClientFramework.csproj
HttpClientFramework/Properties/: AssemblyInfo.cs
HttpClientUtility/: HttpClientSendPollyOptions.cs  HttpClientSendService.cs  HttpClientSendServiceCache.cs  HttpClientSendServicePolly.cs  HttpClientSendServiceTelemetry.cs  HttpClientService.cs  HttpClientUtility.csproj  HttpResponse.cs  IHttpClientService.cs
HttpClientUtility.Test/: HttpClientUtility.Test.csproj
HttpClientUtility/Concurrent/: ConcurrentProcessorModel.cs  HttpClientConcurrentProcessor.cs
HttpClientUtility/SendService/: HttpClientSendServicePolly.cs
MauiDecoratorPattern/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDecoratorPattern.csproj  MauiProgram.cs
ObjectGraphDecorator/: InstanceTelemetry.cs  ObjectGraph.cs  ObjectGraphDecorator.csproj  ObjectInstance.cs  TelemetryError.cs
SimpleSiteCrawler/: Program.cs  SimpleSiteCrawler.csproj
SimpleSiteCrawler/Crawler/: SimpleSiteCrawler.cs
