<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="WebSpark.Bootswatch" Version="1.0.6" />
    <PackageVersion Include="WebSpark.HttpClientUtility" Version="1.0.5" />
  </ItemGroup>
</Project>