<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttpClientUtility\HttpClientUtility.csproj" />
  </ItemGroup>
</Project>